[DEFAULT]
NAME = PayIOTA
VERSION = 1.0.0.0
URL = https://github.com/seyedmohammadhosseini/PyBlock
LICENSE = This project is licensed under the MIT License
AUTHOR = Seyed Mohammad Hosseini
EMAIL = hosseini@ua.pt
DESCRIPTION = PyBlock, A FLEXIBLE PLATFORM FOR EMBEDDED SYSTEM COMMUNICATION BASE ON PYTHON
PACKAGES = iota,zmq
